EXTERNAL_PORT=8080
BFF_PORT=8080

ITEM_HOSTNAME=item
ITEM_PORT=50051

MISSION_HOSTNAME=mission
MISSION_PORT=50051

TREE_HOSTNAME=tree
TREE_PORT=50051

USER_HOSTNAME=user
USER_PORT=50051

PROJECT_ID=project-id
ROPIC_NAME=act_to_tree-subscription
