EXTERNAL_PORT=8080
BFF_PORT=8080

ITEM_HOSTNAME=item
ITEM_PORT=50051

MISSION_HOSTNAME=mission
MISSION_PORT=50051

TREE_HOSTNAME=tree
TREE_PORT=50051

USER_HOSTNAME=user
USER_PORT=50051

PROJECT_ID=project-id
TOPIC_NAME=act_to_tree-subscription
ITEM_TOPIC_ID=give_item-topic
ITEM_SUB_ID=give_item-subscription

DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_NAME=database
DB_HOST=postgres
DB_PORT=5432