steps:
  # Build
  - name: 'gcr.io/cloud-builders/docker'
    env: 
      - DOCKER_BUILDKIT=1
    args: 
      - build
      - -f
      - ./services/$_SERVICE_NAME/Dockerfile
      - --tag
      - asia-northeast1-docker.pkg.dev/$PROJECT_ID/keekten-docker-prod/$_SERVICE_NAME:$SHORT_SHA
      - ./services/$_SERVICE_NAME
    id: 'build'

  # Push
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - push
      - asia-northeast1-docker.pkg.dev/$PROJECT_ID/keekten-docker-prod/$_SERVICE_NAME:$SHORT_SHA
    id: 'push'
    waitFor: ['build']

  # Deploy
  - name: 'gcr.io/cloud-builders/kubectl'
    env:
      - CLOUDSDK_COMPUTE_ZONE=asia-northeast1-a
      - CLOUDSDK_CONTAINER_CLUSTER=keekten-cluster-prod
    args:
      - set
      - image
      - deployment/$_SERVICE_NAME
      - $_SERVICE_NAME=asia-northeast1-docker.pkg.dev/$PROJECT_ID/keekten-docker-prod/$_SERVICE_NAME:$SHORT_SHA
    id: 'deploy'
    waitFor: ['push']

images:
  - asia-northeast1-docker.pkg.dev/$PROJECT_ID/keekten-docker-prod/$_SERVICE_NAME:$SHORT_SHA

timeout: '1200s'
options:
  logging: CLOUD_LOGGING_ONLY