steps:
  # Build
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - build
      - -f
      - ./services/$_SERVICE_NAME/Dockerfile
      - --tag
      - asia-northeast1-docker.pkg.dev/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA
      - ./services/$_SERVICE_NAME
    id: 'build'

  # Push
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - push
      - asia-northeast1-docker.pkg.dev/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA
    id: 'push'
    waitFor: ['build']

images:
  - 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA'

timeout: '1200s'
options:
  logging: CLOUD_LOGGING_ONLY